* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Monaco", Times, serif;
  color: rgb(51, 51, 51);
  line-height: 1.5;
  height: 100vh;
  margin: auto;
  text-align: center;
}

main {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0;
}

p {
  font-size: 1.8rem;
  margin-top: 1rem;
  margin-bottom: 0rem;
}

.message {
  font-family: "Monaco", Times, serif;
  font-size: 2.3rem;
  margin-bottom: 3rem;
}

.grid {
  justify-content: center;
  height: 350px;
  width: 380px;
  padding-top: 2.3rem;
  padding-bottom: 1rem;
  display: grid;
  column-gap: 2rem;
  row-gap: 10px;
  font-size: 70px;
  border: 4px solid rgb(172, 137, 22);
}

.square {
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid rgb(84, 146, 247);
  border-radius: 20% 5%;
  width: 90px;
  height: 90px;
  text-align: center;
  line-height: 90px;
}

.square:hover {
  cursor: pointer;
}

.green {
  background: linear-gradient(to top left, #89fff9, #9afb8b);
}

.blue {
  background: linear-gradient(to top left, #a7d3fc, #aa7dfd);
}

.s1 {
  grid-column-start: 1;
  grid-column-end: 1;
}

.s2 {
  grid-column-start: 2;
  grid-column-end: 2;
}

.s3 {
  grid-column-start: 3;
  grid-column-end: 3;
}

.s4 {
  grid-column-start: 1;
  grid-column-end: 1;
}
